Tel Aviv, Israel - Weather Forecasts
Sunday 0 % 61 ° 51 ° Night - Mostly clear. Winds ESE. The overnight low will be 49 °F (9.4 °C). Mostly sunny with a high of 62 °F (16.7 °C). Winds variable at 4 to 9 mph (6.4 to 14.5 kph).

Monday 0 % 64 ° 48 ° Mostly sunny today with a high of 64 °F (17.8 °C) and a low of 48 °F (8.9 °C).

Tuesday 0 % 69 ° 52 ° Mostly cloudy today with a high of 69 °F (20.6 °C) and a low of 52 °F (11.1 °C).

Wednesday 10 % 71 ° 57 ° Cloudy today with a high of 71 °F (21.7 °C) and a low of 57 °F (13.9 °C).

Thursday 20 % 63 ° 58 ° Mostly cloudy today with a high of 63 °F (17.2 °C) and a low of 58 °F (14.4 °C).

Friday 55 % 60 ° 56 ° Showers today with a high of 60 °F (15.6 °C) and a low of 56 °F (13.3 °C). There is a 55% chance of precipitation.

Saturday 5 % 59 ° 55 ° Partly cloudy today with a high of 59 °F (15.0 °C) and a low of 55 °F (12.8 °C).

Sunday 30 % 60 ° 54 ° Scattered showers today with a high of 60 °F (15.6 °C) and a low of 54 °F (12.2 °C). There is a 30% chance of precipitation.

Monday 35 % 59 ° 51 ° Scattered showers today with a high of 59 °F (15.0 °C) and a low of 51 °F (10.6 °C). There is a 35% chance of precipitation.