טרגדיה בליל שבת: בני זוג חרדיים נפצעו קשה
טרגדיה בשכונת רמות בירושלים: בני זוג חרדיים נפצעו באורח קשה, לאחר שנגרם פיצוץ בביתם, ככל הנראה בעקבות פלטת שבת שהתלקחה. באירוע נפגע גם גבר נוסף באורח בינוני, ושלושה ילדים נפצעו באורח קל.

הדבר קרה בסביבות השעה 2:00 לפנות בוקר, בליל שבת. פיצוץ גדול נשמע בבניין והאש השתוללה בשתי דירות סמוכות. התושבים דיווחו כי נראה שמדובר בפיצוץ בפלטת גז של שבת. במקום פרצה שריפה גדולה ותושבי הבניין עזבו את דירותיהם, עד שהגיע מהנדס עירוני שאישר כי ניתן לשוב אליהן.

שוקי בקר, מתנדב ביחידת האופנועים של איחוד הצלה, סיפר: "הענקנו טיפול רפואי ראשוני לנפגעים שסבלו מכוויות ושאיפת עשן. לוחמי אש פעלו בזירה לבדיקת נסיבות השריפה ולכיבוי הלהבות. נגרם נזק רב לדירות השכנים ולכלי רכב שחנו בסמיכות".

מבית החולים הדסה עין כרם נמסר: "אל יחידת הטראומה פונו בליל שבת שני נפגעים משריפה בשכונת רמות. בת 36 ובן 37, שניהם במצב קשה אך יציב. הם מטופלים כעת ביחידה לטיפול נמרץ, כשהם מונשמים ומורדמים".

אנא התפללו לרפואת הפצועים:

כ

א לַמְנַצֵּחַ מִזְמוֹר לְדָוִד: ב יַעַנְךָ יְהוָה בְּיוֹם צָרָה יְשַׂגֶּבְךָ שֵׁם אֱלֹהֵי יַעֲקֹב: ג יִשְׁלַח עֶזְרְךָ מִקֹּדֶשׁ וּמִצִּיּוֹן יִסְעָדֶךָּ: ד יִזְכֹּר כָּל מִנְחֹתֶךָ וְעוֹלָתְךָ יְדַשְּׁנֶה סֶלָה: ה יִתֶּן לְךָ כִלְבָבֶךָ וְכָל עֲצָתְךָ יְמַלֵּא: ו נְרַנְּנָה בִּישׁוּעָתֶךָ וּבְשֵׁם אֱלֹהֵינוּ נִדְגֹּל יְמַלֵּא יְהוָה כָּל מִשְׁאֲלוֹתֶיךָ: ז עַתָּה יָדַעְתִּי כִּי הוֹשִׁיעַ יְהוָה מְשִׁיחוֹ יַעֲנֵהוּ מִשְּׁמֵי קָדְשׁוֹ בִּגְבֻרוֹת יֵשַׁע יְמִינוֹ: ח אֵלֶּה בָרֶכֶב וְאֵלֶּה בַסּוּסִים וַאֲנַחְנוּ בְּשֵׁם יְהוָה אֱלֹהֵינוּ נַזְכִּיר: ט הֵמָּה כָּרְעוּ וְנָפָלוּ וַאֲנַחְנוּ קַּמְנוּ וַנִּתְעוֹדָד: י יְהוָה הוֹשִׁיעָה הַמֶּלֶךְ יַעֲנֵנוּ בְיוֹם קָרְאֵנוּ:

קב

א תְּפִלָּה לְעָנִי כִי יַעֲטֹף וְלִפְנֵי יְהוָה יִשְׁפֹּךְ שִׂיחוֹ: ב יְהוָה שִׁמְעָה תְפִלָּתִי וְשַׁוְעָתִי אֵלֶיךָ תָבוֹא: ג אַל תַּסְתֵּר פָּנֶיךָ מִמֶּנִּי בְּיוֹם צַר לִי הַטֵּה אֵלַי אָזְנֶךָ בְּיוֹם אֶקְרָא מַהֵר עֲנֵנִי: ד כִּי כָלוּ בְעָשָׁן יָמָי וְעַצְמוֹתַי כְּמוֹקֵד נִחָרוּ: ה הוּכָּה כָעֵשֶׂב וַיִּבַשׁ לִבִּי כִּי שָׁכַחְתִּי מֵאֲכֹל לַחְמִי: ו מִקּוֹל אַנְחָתִי דָּבְקָה עַצְמִי לִבְשָׂרִי: ז דָּמִיתִי לִקְאַת מִדְבָּר הָיִיתִי כְּכוֹס חֳרָבוֹת: ח שָׁקַדְתִּי וָאֶהְיֶה כְּצִפּוֹר בּוֹדֵד עַל גָּג: ט כָּל הַיּוֹם חֵרְפוּנִי אוֹיְבָי מְהוֹלָלַי בִּי נִשְׁבָּעוּ: י כִּי אֵפֶר כַּלֶּחֶם אָכָלְתִּי וְשִׁקֻּוַי בִּבְכִי מָסָכְתִּי: יא מִפְּנֵי זַעַמְךָ וְקִצְפֶּךָ כִּי נְשָׂאתַנִי וַתַּשְׁלִיכֵנִי: יב יָמַי כְּצֵל נָטוּי וַאֲנִי כָּעֵשֶׂב אִיבָשׁ: יג וְאַתָּה יְהוָה לְעוֹלָם תֵּשֵׁב וְזִכְרְךָ לְדֹר וָדֹר: יד אַתָּה תָקוּם תְּרַחֵם צִיּוֹן כִּי עֵת לְחֶנְנָהּ כִּי בָא מוֹעֵד: טו כִּי רָצוּ עֲבָדֶיךָ אֶת אֲבָנֶיהָ וְאֶת עֲפָרָהּ יְחֹנֵנוּ: טז וְיִירְאוּ גוֹיִם אֶת שֵׁם יְהוָה וְכָל מַלְכֵי הָאָרֶץ אֶת כְּבוֹדֶךָ: יז כִּי בָנָה יְהוָה צִיּוֹן נִרְאָה בִּכְבוֹדוֹ: יח פָּנָה אֶל תְּפִלַּת הָעַרְעָר וְלֹא בָזָה אֶת תְּפִלָּתָם: יט תִּכָּתֶב זֹאת לְדוֹר אַחֲרוֹן וְעַם נִבְרָא יְהַלֶּל יָהּ: כ כִּי הִשְׁקִיף מִמְּרוֹם קָדְשׁוֹ יְהוָה מִשָּׁמַיִם אֶל אֶרֶץ הִבִּיט: כא לִשְׁמֹעַ אֶנְקַת אָסִיר לְפַתֵּחַ בְּנֵי תְמוּתָה: כב לְסַפֵּר בְּצִיּוֹן שֵׁם יְהוָה וּתְהִלָּתוֹ בִּירוּשָׁלִָם: כג בְּהִקָּבֵץ עַמִּים יַחְדָּו וּמַמְלָכוֹת לַעֲבֹד אֶת יְהוָה: כד עִנָּה בַדֶּרֶךְ (כחו) כֹּחִי קִצַּר יָמָי: כה אֹמַר אֵלִי אַל תַּעֲלֵנִי בַּחֲצִי יָמָי בְּדוֹר דּוֹרִים שְׁנוֹתֶיךָ: כו לְפָנִים הָאָרֶץ יָסַדְתָּ וּמַעֲשֵׂה יָדֶיךָ שָׁמָיִם: כז הֵמָּה יֹאבֵדוּ וְאַתָּה תַעֲמֹד וְכֻלָּם כַּבֶּגֶד יִבְלוּ כַּלְּבוּשׁ תַּחֲלִיפֵם וְיַחֲלֹפוּ: כח וְאַתָּה הוּא וּשְׁנוֹתֶיךָ לֹא יִתָּמּוּ: כט בְּנֵי עֲבָדֶיךָ יִשְׁכּוֹנוּ וְזַרְעָם לְפָנֶיךָ יִכּוֹן:

קל

א שִׁיר הַמַּעֲלוֹת מִמַּעֲמַקִּים קְרָאתִיךָ יְהוָה: ב אֲדֹנָי שִׁמְעָה בְקוֹלִי תִּהְיֶינָה אָזְנֶיךָ קַשֻּׁבוֹת לְקוֹל תַּחֲנוּנָי: ג אִם עֲוֹנוֹת תִּשְׁמָר יָהּ אֲדֹנָי מִי יַעֲמֹד: ד כִּי עִמְּךָ הַסְּלִיחָה לְמַעַן תִּוָּרֵא: ה קִוִּיתִי יְהוָה קִוְּתָה נַפְשִׁי וְלִדְבָרוֹ הוֹחָלְתִּי: ו נַפְשִׁי לַאדֹנָי מִשֹּׁמְרִים לַבֹּקֶר שֹׁמְרִים לַבֹּקֶר: ז יַחֵל יִשְׂרָאֵל אֶל יְהוָה כִּי עִם יְהוָה הַחֶסֶד וְהַרְבֵּה עִמּוֹ פְדוּת: ח וְהוּא יִפְדֶּה אֶת יִשְׂרָאֵל מִכֹּל עֲוֹנֹתָיו